<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89941729, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89941729" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="utf-8">
	<title>DanGames | Game Developer</title>
	<link rel="shortcut icon" href="https://sun9-51.userapi.com/impg/GwHoZmVIJLU_Ie_Vm5_znic2rPVBGuspFGwhCw/Y99_PJN0ud8.jpg?size=970x970&quality=96&sign=67c25932bb1a9720b54874a8c67bcadc&type=album"/>
	<link rel="stylesheet" type="text/css" href="/www/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet"> 
	<style>
	 ul {
	  list-style: square; /*Квадрат в качестве маркера*/
	 }
	 body{
	 	background: url(https://psv4.userapi.com/c235131/u539518093/docs/d13/b57834b45196/49.jpg?extra=n9LTV7mO9Yk7_W0Kxen2An45DR3N_C-noev3cwQTbAQx5CqXPjVL6eW5rsmuPPJ5dEyFtNokBY7Tcn-MmAuwWWLoh0emX-zOkUABpaBvec7L2wGl1GJX7NbVglF6G7DCCYLweuMCOFXcEzwECiaEzRUl) no-repeat;
	 	-moz-background-size: 100%;
	 	-webkit-background-size: 100%;
	 	-o-background-size: 100%;
	 	background-size: cover;
	    }
	 button {
	  background: #008EB0;/*Синий цвет фона*/
	  color: #fff;/*Белый цвет текста*/
	  padding: 1rem 4.2rem;/*Поля вокруг текста*/
	  margin-bottom: 1rem;/*Отступ снизу*/
	 }
	 .green{background: #73A353;}
	 .red{background: #f00;}
	 .orange{background: #F7941E;}
	 .sv{background: #ff5463;}
	 .white{background: #fff;}
	 .wellow{background: #ff0;}
	 .pink{background: #f05;}
	 .fond{background: #ff789456;}
	</style>
<body style="background-attachment:fixed" topmargin="0">
<meta name="google-site-verification" content="vhBqZPD8YsUtaOS2lY5qBkwoVWm1EXm-REDvtU9FtCU" />
</head>
<body>

	<header>
		<div class="logo">
			<a href="/www/index/index.html"><img class="graficLogo" width="355" height="85" src="https://psv4.userapi.com/c235131/u539518093/docs/d32/80d6a780248d/08.png?extra=_jKN2uiAIgMGjUK5vP00wgCIZVANpj2b1l1klg5xHP4xXIW-8UjIFgDH0s89h3mjACEEl21pNStJeCFE6BllVzBit_FHeU4_nACqhNJT7g-qjFm9BC-v3kN0ed1s_gNvDwDVmedMhATrNS8fhnhD53w2" alt="Logo"></a>
		</div>
		<nav>
			<div align="center" class="topnav" id="myTopnav">
				<a href="/www/index/index.html"><b>Главная</b></a>
				<a href="/www/index/sk.html"><b>Проекты</b></a>
				
				
				<a href="/www/index/st.html"><b>Связь и тех. поддержка</b></a>
				<a id="menu" href="#" class="icon"><b>&#9776;</b></a>
			</div>
		</nav>
	</header>

<p align="center" style="color:#212121; font-size:30px; margin-left: 630px; margin-right: 660px">Я - молодой, начинающий инди-разработчик, здесь я буду выкладывать свои работы. А посмотреть все самые свежие новости о моих работах вы можете <a style="color:#0f93ff" href="https://t.me/dan_games"><u>здесь</u>.</a></p>

<p align="center" style="margin-top: 500px"><b>© 2022 DanGames Все права защищены.</b></p>
<script src="/www/js/script.js"></script>
</body>
</html>
