<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Страница не найдена</title>
	<link rel="shortcut icon" href="https://sun9-51.userapi.com/impg/GwHoZmVIJLU_Ie_Vm5_znic2rPVBGuspFGwhCw/Y99_PJN0ud8.jpg?size=970x970&quality=96&sign=67c25932bb1a9720b54874a8c67bcadc&type=album"/>
	<link rel="stylesheet" type="text/css" href="/www/css/style.css">
	<style>
	 ul {
	  list-style: square; /*Квадрат в качестве маркера*/
	 }
	 body{
	 	background: url(https://sun9-46.userapi.com/impg/JmbJgDdFQuXn0eFglasfSVCKRM02sEBmOP2k1g/uY9MpIIs_uk.jpg?size=1920x1080&quality=96&sign=1e9affeabd30d489bc3eacd58816a94f&type=album) no-repeat;
	 	-moz-background-size: 100%;
	 	-webkit-background-size: 100%;
	 	-o-background-size: 100%;
	 	background-size: cover;
	    }
	 button {
	  background: #008EB0;/*Синий цвет фона*/
	  color: #fff;/*Белый цвет текста*/
	  padding: 1rem 4.2rem;/*Поля вокруг текста*/
	  margin-bottom: 1rem;/*Отступ снизу*/
	 }
	 .green{background: #73A353;}
	 .red{background: #f00;}
	 .orange{background: #F7941E;}
	 .sv{background: #ff5463;}
	 .white{background: #fff;}
	 .wellow{background: #ff0;}
	 .pink{background: #f05;}
	 .fond{background: #ff789456;}
	</style>
<body style="background-attachment:fixed" topmargin="0">
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center">Oops!</h1>
<br>
<br>
<br>
<br>
<p align="center" style="color:#212121; font-size:30px; margin-left: 630px; margin-right: 660px">Страница не найдена. Что бы перейти на главную страницу сайта, нажми <a style="color:#0f93ff" href="https://dan-games.tk/www/index/index.html"><u>сюда</u>.</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p align="center" style="margin-top: 500px"><b>© 2022 DanGames Все права защищены.</b></p>
<script src="/www/js/script.js"></script>
</body>
</html>
