<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89941729, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89941729" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="utf-8">
	<title>Пасхал очка</title>
	<link rel="icon" href="/www/docs/fav.png" type="image/jpeg">
	<link rel="stylesheet" type="text/css" href="/www/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet"> 
	<style>
	 ul {
	  list-style: square; /*Квадрат в качестве маркера*/
	 }
	 body{
	 	background: url(/www/docs/maxresdefault.jpg) no-repeat;
	 	-moz-background-size: 100%;
	 	-webkit-background-size: 100%;
	 	-o-background-size: 100%;
	 	background-size: cover;
	    }
	 button {
	  background: #008EB0;/*Синий цвет фона*/
	  color: #fff;/*Белый цвет текста*/
	  padding: 1rem 4.2rem;/*Поля вокруг текста*/
	  margin-bottom: 1rem;/*Отступ снизу*/
	 }
	 .green{background: #73A353;}
	 .red{background: #f00;}
	 .orange{background: #F7941E;}
	 .sv{background: #ff5463;}
	 .white{background: #fff;}
	 .wellow{background: #ff0;}
	 .pink{background: #f05;}
	 .fond{background: #ff789456;}
	</style>
<body style="background-attachment:fixed" topmargin="0">
</head>

<p></p><br>
<p></p><br>
<p></p><br>
<h2 align="center">До666ро пожаловать</h2><br>
<p align="right">Ты вообще как тут оказался?</p>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p align="left">Ну кем бы ты не был, спасибо тебе за посещение моего сайта)</p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p align="right">Но будь осторожен, он уже позади тебя</p>


<body>
<script src="/www/js/script.js"></script>

<!-- Yandex.RTB R-A-1833262-1 -->
<div id="yandex_rtb_R-A-1833262-1"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1833262-1',
    blockId: 'R-A-1833262-1'
  })
})</script>

</body>
</html>
