<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Проекты</title>
	<link rel="shortcut icon" href="https://sun9-51.userapi.com/impg/GwHoZmVIJLU_Ie_Vm5_znic2rPVBGuspFGwhCw/Y99_PJN0ud8.jpg?size=970x970&quality=96&sign=67c25932bb1a9720b54874a8c67bcadc&type=album"/>
	<link rel="stylesheet" type="text/css" href="/www/css/stylesk.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet"> 
	<style>
	 ul {
	  list-style: square; /*Квадрат в качестве маркера*/
	 }
	 body{
	 	background: url(https://psv4.userapi.com/c235131/u539518093/docs/d46/ea9a19c0bd6a/ch.jpg?extra=GKRUga97nu69oQZgK6pvUGeK9v5WTQBXK_LUMBgfNSjv-gsFlDl-S9J0J1AXr1zXpD7o0D_Y73okvW5u6TiGGTQEUI8kX-pIgETfqHXRU3Lkm2y8Rf6Q0qT7RgNY7zGJa-HtFwAgX58EaMZ0wHbzwOfZ) no-repeat;
	 	-moz-background-size: 100%;
	 	-webkit-background-size: 100%;
	 	-o-background-size: 100%;
	 	background-size: 100%;
	    }
	 
	 button {
	  /*background: #008EB0;/*Синий цвет фона*/
	  /*color: #fff;/*Белый цвет текста*/
	  /*padding: 1rem 4.2rem;/*Поля вокруг текста*/
	  /*margin-bottom: 1rem;/*Отступ снизу*/
	  background: #007E3E; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 25px; /* Поля вокруг текста */
    border-radius: 25px; /* Уголки */
	 }
	 .green{background: #50c878;}
	 .red{background: #f00;}
	 .orange{background: #F7941E;}
	 .sv{background: #ff5463;}
	 .white{background: #fff;}
	 .wellow{background: #ff0;}
	 .pink{background: #f05;}
	 .fond{background: #ff789456;}
	</style>
<body style="background-attachment:fixed" topmargin="0">
</head>
<body>

	<header>
		<div class="logo">
			<a href="/www/index/index.html"><img class="graficLogo" width="355" height="85" src="https://psv4.userapi.com/c235131/u539518093/docs/d32/80d6a780248d/08.png?extra=_jKN2uiAIgMGjUK5vP00wgCIZVANpj2b1l1klg5xHP4xXIW-8UjIFgDH0s89h3mjACEEl21pNStJeCFE6BllVzBit_FHeU4_nACqhNJT7g-qjFm9BC-v3kN0ed1s_gNvDwDVmedMhATrNS8fhnhD53w2" alt="Logo"></a>
		</div>
		<nav>
			<div align="center" class="topnav" id="myTopnav">
				<a href="/www/index/index.html"><b>Главная</b></a>
				<a href="/www/index/sk.html"><b>Проекты</b></a>
				
				
				<a href="/www/index/st.html"><b>Связь и тех. поддержка</b></a>
				<a id="menu" href="#" class="icon"><b>&#9776;</b></a>
			</div>
		</nav>
	</header>
<p align="center" style="color:#96fa00; font-size:50px"><b>Проекты:</b></p><br>
<br>
<p style="color: #ccccff; text-align: center; font-size: 30px; margin-left: 20px"><b>Space Killer</b></p><br>



<p style="color: #000000; font-size: 35px; margin-left: 20px">
<p align="center"><button class="green"><a download href="https://syflekss.itch.io/space-killer" style="color: #ff4e33; font-size: 30px">Download</a></button></p><br>
<p align="center">-------------------------------------------------------------</p>


<p style="color: #ccccff; text-align: center; font-size: 30px; margin-left: 20px"><b>Spikes</b></p><br>


<p style="color: #000000; font-size: 35px; margin-left: 20px">
<p align="center"><button class="green"><a download href="https://syflekss.itch.io/spikes" style="color: #ff4e33; font-size: 30px">Download</a></button></p><br>
<p align="center">-------------------------------------------------------------</p>


<p style="color: #ccccff; text-align: center; font-size: 30px; margin-left: 20px"><b>Vaniaphobia</p></b></p><br>


<p style="color: #000000; font-size: 35px; margin-left: 20px">
<p align="center"><button class="green"><a download href="https://syflekss.itch.io/vaniaphobia" style="color: #ff4e33; font-size: 30px">Download</a></button></p><br>
<p align="center" style="color: #f00; font-size: 11px; margin-top: 60px" ><b>Владелец сайта не несёт ответственности за ущерб, приченённый устройству, все установки выполняются вами на свой страх и риск!</b></p><br>
<p align="center" style="margin-top: 2px"><b>© 2022 DanGames Все права защищены.</b></p>
<script src="/www/js/script.js"></script>
</body>
</html>
