<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89941729, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89941729" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="utf-8">
	<title>Контакты</title>
	<link rel="shortcut icon" href="https://sun9-51.userapi.com/impg/GwHoZmVIJLU_Ie_Vm5_znic2rPVBGuspFGwhCw/Y99_PJN0ud8.jpg?size=970x970&quality=96&sign=67c25932bb1a9720b54874a8c67bcadc&type=album"/>
	<link rel="stylesheet" type="text/css" href="/www/css/stylest.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet"> 
	    <style>
     ul {
      list-style: square; /*Квадрат в качестве маркера*/
     }
     body{
        background: url(https://psv4.userapi.com/c235131/u539518093/docs/d56/27317067d589/K.jpg?extra=jdf37AEweJuGMQYpy_V0G17W59PKSVXQXkL3YKOE-JfglHU12q-QgEUE_rg5k3Rrshsp1nzGwwtjWAIjFzu7KJJTm8jaZUASuwTMCAGJNDMFXBC4L6pCxUMZMcifW1A-DwaSR1NiZi9xRm2c5z2Pz0zF) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: cover;
        }
     button {
      background: #008EB0;/*Синий цвет фона*/
      color: #fff;/*Белый цвет текста*/
      padding: 1rem 4.2rem;/*Поля вокруг текста*/
      margin-bottom: 1rem;/*Отступ снизу*/
     }
     .green{background: #73A353;}
     .red{background: #f00;}
     .orange{background: #F7941E;}
     .sv{background: #ff5463;}
     .white{background: #fff;}
     .wellow{background: #ff0;}
     .pink{background: #f05;}
     .fond{background: #ff789456;}
    </style>
<body style="background-attachment:fixed" topmargin="0">
</head>
<body>

    <header>
        <div class="logo">
            <a href="/www/index/index.html"><img class="graficLogo" width="355" height="85" src="https://psv4.userapi.com/c235131/u539518093/docs/d32/80d6a780248d/08.png?extra=_jKN2uiAIgMGjUK5vP00wgCIZVANpj2b1l1klg5xHP4xXIW-8UjIFgDH0s89h3mjACEEl21pNStJeCFE6BllVzBit_FHeU4_nACqhNJT7g-qjFm9BC-v3kN0ed1s_gNvDwDVmedMhATrNS8fhnhD53w2" alt="Logo"></a>
        </div>
        <nav>
            <div align="center" class="topnav" id="myTopnav">
                <a href="/www/index/index.html"><b>Главная</b></a>
                <a href="/www/index/sk.html"><b>Проекты</b></a>
                
                <a href="/www/index/st.html"><b>Связь и тех. поддержка</b></a>
                <a id="menu" href="#" class="icon"><b>&#9776;</b></a>
            </div>
        </nav>
    </header>

   <table width="100%" border="1" style="color: #ffc0cb">
    	<tr>
    		<th style="font-size: 30px" align="center"><p style="color: #4b4d4b; text-transform: bold;">Связь со мной:</p></th>
    	</tr>
    	<tr>
    		<td><p align="center" style="color: #02591c; font-size: 30px" ><a style="color: #02591c" href="https://vk.com/bedi__s__bashkoi">Я в ВК</a></p></td>
    	</tr>
        <tr>
            <td><p align="center" style="color: #02591c; font-size: 30px" ><a style="color: #02591c" href="https://t.me/tvoia_tulpa">Я в Телеграм</a></p></td>
        </tr>
    	<tr>
    		<td><p align="center" style="color: #b04530; font-size: 30px" ><a style="color: #b04530 href="">Моя почта - dan-sapozhnikov@mail.ru</a></p></td>
    	</tr>
        <tr>
            <td><p align="center" style="color: #7cfc00; font-size: 30px" ><a style="color: #4d9900" href="https://store.nashstore.ru/store/627ba1624891a5fdaa00f52a">Моя игра в NashStore</a></p></td>
        </tr>
    	<tr>
    		<td><p align="center" style="color: #571428; font-size: 30px" >Пишите по вопросам, буду рад ответить)</p></td>
    	</tr>
    </table><br>

<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>
<h3></h3><br>

<p align="center"><b>© 2022 DanGames Все права защищены.</b></p>
<script src="/www/js/script.js"></script>
</body>
</html>
